[platformio]
default_envs = esp32dev
src_dir = src
lib_dir = lib
build_dir = .pio/build

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
build_flags = 
	-Wall
	-Wextra
monitor_speed = 115200
upload_speed = 921600
lib_deps = adafruit/DHT-sensor-library
board_upload.maximum_size = 1310720
board_upload.maximum_ram_size = 327680

